<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addMarker">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            tools:context=".addMarker" />

    </FrameLayout>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="299dp"
        android:layout_height="97dp"
        android:layout_below="@+id/editTitle"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <RadioGroup
        android:id="@+id/typeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescription"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioMunchies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Munchies"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radioSpot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spot"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radioPlug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plug"
            android:textColor="@android:color/white" />

    </RadioGroup>

    <Button
        android:id="@+id/dropButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="finishActivity"
        android:text="Add Marker" />
</RelativeLayout>