<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClusteringActivity">


    <CheckBox
        android:id="@+id/plugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/spots"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:text="Plugs"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/spots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignTop="@+id/munchies"
        android:checked="true"
        android:text="Spots"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/munchies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:checked="true"
        android:onClick="filterMunchies"
        android:text="Munchies"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/munchies">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:context="com.julianlucas.dataprac_julian.BaseActivity" />
    </FrameLayout>

</RelativeLayout>
