<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/plugs"
            android:icon="@drawable/weed"
            android:title="@string/leaf" />
        <item
            android:id="@+id/munchies"
            android:title="@string/munchies"/>
        <item
            android:id="@+id/spots"
            android:title="@string/spots"/>
    </group>


</menu>