<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item

            android:id="@+id/mySpots"
            android:checkable="false"
            android:icon="@drawable/weedresize"
            android:title="Your Markers" />
        <item
            android:title="Settings"
            android:id="@+id/Settings"/>
        <item
            android:id="@+id/homies"
            android:title="Buddy Center"/>

    </group>

</menu>